{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 18,
    "lineage": "4e15c7b6-6d6a-b97e-5c9a-cae8e388a915",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "show-ads": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "name": "eaUC:US-ASHBURN-AD-1"
                        },
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "name": "eaUC:US-ASHBURN-AD-2"
                        },
                        {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "name": "eaUC:US-ASHBURN-AD-3"
                        }
                    ]
                },
                "show-clusters": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "show-vcns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauwdmzykjobltzcaouu6ee6qsups36yfq4wz4wirukrxnv4zzdzha",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaftn77zpytjeop47phzfrjnvsldxsrrcvvohur7azwgkbpe4ruguq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaadwqyc3kzaaxttls223kh2aabjya5pg3fzeydcextumq5umuw7vla",
                            "defined_tags": {},
                            "display_name": "oke-vcn-quick-cluster2-20190422101702",
                            "dns_label": "cluster2",
                            "freeform_tags": {},
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaipbvfcq5mfaktviwg627zpdij7bjy6fkqe726qzkm5dpdl4mv67q",
                            "state": "AVAILABLE",
                            "time_created": "2019-04-22 10:17:12.121 +0000 UTC",
                            "vcn_domain_name": "cluster2.oraclevcn.com"
                        },
                        {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaopn4hputmla2l7qw25fjqln6kr63iva73jysnvwttvobxjhrzxba",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatxxq2mmbyvbfkvoimp2tehhc2xb3hemdqfaj7udqcsjgb5eabdha",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaal5vhy4zs7uyie6nb24b4nsklr2hqikkik2yclzwu56tnt65bhl4a",
                            "defined_tags": {},
                            "display_name": "oke-vcn-quick-cluster1mbxdemo-20190228130144",
                            "dns_label": "cluster1mbxdemo",
                            "freeform_tags": {},
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaanqk2p6poyookntp6npdvrhmz7njmcvtqiikin3fnrxz5uz3mfpqq",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-28 13:01:51.939 +0000 UTC",
                            "vcn_domain_name": "cluster1mbxdemo.oraclevcn.com"
                        },
                        {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa7542uxhcc5q3cpxoozqg7bj7d6wpxmxhl3k2au3mbrxwfetjtfba",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaazerzctipx5oblscem4t2efseuqnykf7ptw5nnj2rgaqidub5hkfa",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaae6lpjvnpydqngabn6h3mtwmfqd7yuyzhuyck3xjvuk6qylpwv6ga",
                            "defined_tags": {},
                            "display_name": "testvcn",
                            "dns_label": "testvcn",
                            "freeform_tags": {},
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaswsrmjznfwuk2x4mszarpgsky34kf3wqv2ewraqekei7f6xqdsdq",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-25 15:06:20.894 +0000 UTC",
                            "vcn_domain_name": "testvcn.oraclevcn.com"
                        },
                        {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauam7p2nudfaxaoipczdvyo53xmkj4mguv6mywyfbpdmx57syn44a",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaauds53i5352p3qm4cb2nahyxz5snjelnp4zj4hfjbll5e7evyb4ta",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaizhbxvserpcsix3pyly4gablsmmho5dbitn6phltx56l2hxqxzva",
                            "defined_tags": {},
                            "display_name": "dcs-slave-vcn",
                            "dns_label": "",
                            "freeform_tags": {},
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaqvw7t7anrnemram4v4trj67djztg6xzpk57ripvyzwrdygsunhnq",
                            "state": "AVAILABLE",
                            "time_created": "2019-02-16 03:56:24.533 +0000 UTC",
                            "vcn_domain_name": ""
                        },
                        {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaasveyaxi3r744sb36gnaubyj3gcrrehwloytng5lew2aez2guu2ua",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaqzxx3qfnzuto3bjavbr5zzedblwou54ioswctelqxvgbjc6rv5ta",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa6mypgxyr2hdo5j6c54fogkneww5h5knmbd4rbnpnlo4oyemj4jtq",
                            "defined_tags": {},
                            "display_name": "demo",
                            "dns_label": "",
                            "freeform_tags": {},
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaltuspapoyyzhvtvk54mctlnf6ol45x46wiuounowdrt3bjlzbqva",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-07 10:02:52.47 +0000 UTC",
                            "vcn_domain_name": ""
                        }
                    ]
                }
            },
            "resources": {
                "data.oci_containerengine_clusters.test_clusters": {
                    "type": "oci_containerengine_clusters",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-06 13:56:35.8702909 +0000 UTC",
                        "attributes": {
                            "clusters.#": "0",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "id": "2019-05-06 13:56:35.8702909 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vcns.test_vcns": {
                    "type": "oci_core_vcns",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-06 13:56:35.4513046 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "id": "2019-05-06 13:56:35.4513046 +0000 UTC",
                            "virtual_networks.#": "5",
                            "virtual_networks.0.cidr_block": "10.0.0.0/16",
                            "virtual_networks.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "virtual_networks.0.default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauwdmzykjobltzcaouu6ee6qsups36yfq4wz4wirukrxnv4zzdzha",
                            "virtual_networks.0.default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaftn77zpytjeop47phzfrjnvsldxsrrcvvohur7azwgkbpe4ruguq",
                            "virtual_networks.0.default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaadwqyc3kzaaxttls223kh2aabjya5pg3fzeydcextumq5umuw7vla",
                            "virtual_networks.0.defined_tags.%": "0",
                            "virtual_networks.0.display_name": "oke-vcn-quick-cluster2-20190422101702",
                            "virtual_networks.0.dns_label": "cluster2",
                            "virtual_networks.0.freeform_tags.%": "0",
                            "virtual_networks.0.id": "ocid1.vcn.oc1.iad.aaaaaaaaipbvfcq5mfaktviwg627zpdij7bjy6fkqe726qzkm5dpdl4mv67q",
                            "virtual_networks.0.state": "AVAILABLE",
                            "virtual_networks.0.time_created": "2019-04-22 10:17:12.121 +0000 UTC",
                            "virtual_networks.0.vcn_domain_name": "cluster2.oraclevcn.com",
                            "virtual_networks.1.cidr_block": "10.0.0.0/16",
                            "virtual_networks.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "virtual_networks.1.default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaopn4hputmla2l7qw25fjqln6kr63iva73jysnvwttvobxjhrzxba",
                            "virtual_networks.1.default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaatxxq2mmbyvbfkvoimp2tehhc2xb3hemdqfaj7udqcsjgb5eabdha",
                            "virtual_networks.1.default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaal5vhy4zs7uyie6nb24b4nsklr2hqikkik2yclzwu56tnt65bhl4a",
                            "virtual_networks.1.defined_tags.%": "0",
                            "virtual_networks.1.display_name": "oke-vcn-quick-cluster1mbxdemo-20190228130144",
                            "virtual_networks.1.dns_label": "cluster1mbxdemo",
                            "virtual_networks.1.freeform_tags.%": "0",
                            "virtual_networks.1.id": "ocid1.vcn.oc1.iad.aaaaaaaanqk2p6poyookntp6npdvrhmz7njmcvtqiikin3fnrxz5uz3mfpqq",
                            "virtual_networks.1.state": "AVAILABLE",
                            "virtual_networks.1.time_created": "2019-02-28 13:01:51.939 +0000 UTC",
                            "virtual_networks.1.vcn_domain_name": "cluster1mbxdemo.oraclevcn.com",
                            "virtual_networks.2.cidr_block": "10.0.0.0/16",
                            "virtual_networks.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "virtual_networks.2.default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa7542uxhcc5q3cpxoozqg7bj7d6wpxmxhl3k2au3mbrxwfetjtfba",
                            "virtual_networks.2.default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaazerzctipx5oblscem4t2efseuqnykf7ptw5nnj2rgaqidub5hkfa",
                            "virtual_networks.2.default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaae6lpjvnpydqngabn6h3mtwmfqd7yuyzhuyck3xjvuk6qylpwv6ga",
                            "virtual_networks.2.defined_tags.%": "0",
                            "virtual_networks.2.display_name": "testvcn",
                            "virtual_networks.2.dns_label": "testvcn",
                            "virtual_networks.2.freeform_tags.%": "0",
                            "virtual_networks.2.id": "ocid1.vcn.oc1.iad.aaaaaaaaswsrmjznfwuk2x4mszarpgsky34kf3wqv2ewraqekei7f6xqdsdq",
                            "virtual_networks.2.state": "AVAILABLE",
                            "virtual_networks.2.time_created": "2019-02-25 15:06:20.894 +0000 UTC",
                            "virtual_networks.2.vcn_domain_name": "testvcn.oraclevcn.com",
                            "virtual_networks.3.cidr_block": "10.0.0.0/16",
                            "virtual_networks.3.compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "virtual_networks.3.default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaauam7p2nudfaxaoipczdvyo53xmkj4mguv6mywyfbpdmx57syn44a",
                            "virtual_networks.3.default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaauds53i5352p3qm4cb2nahyxz5snjelnp4zj4hfjbll5e7evyb4ta",
                            "virtual_networks.3.default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaizhbxvserpcsix3pyly4gablsmmho5dbitn6phltx56l2hxqxzva",
                            "virtual_networks.3.defined_tags.%": "0",
                            "virtual_networks.3.display_name": "dcs-slave-vcn",
                            "virtual_networks.3.dns_label": "",
                            "virtual_networks.3.freeform_tags.%": "0",
                            "virtual_networks.3.id": "ocid1.vcn.oc1.iad.aaaaaaaaqvw7t7anrnemram4v4trj67djztg6xzpk57ripvyzwrdygsunhnq",
                            "virtual_networks.3.state": "AVAILABLE",
                            "virtual_networks.3.time_created": "2019-02-16 03:56:24.533 +0000 UTC",
                            "virtual_networks.3.vcn_domain_name": "",
                            "virtual_networks.4.cidr_block": "10.0.0.0/16",
                            "virtual_networks.4.compartment_id": "ocid1.compartment.oc1..aaaaaaaaogvtfjkivrdcs44muufnl2amfadxdp2qowyr27jlhkezakif3gia",
                            "virtual_networks.4.default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaasveyaxi3r744sb36gnaubyj3gcrrehwloytng5lew2aez2guu2ua",
                            "virtual_networks.4.default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaqzxx3qfnzuto3bjavbr5zzedblwou54ioswctelqxvgbjc6rv5ta",
                            "virtual_networks.4.default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaa6mypgxyr2hdo5j6c54fogkneww5h5knmbd4rbnpnlo4oyemj4jtq",
                            "virtual_networks.4.defined_tags.%": "0",
                            "virtual_networks.4.display_name": "demo",
                            "virtual_networks.4.dns_label": "",
                            "virtual_networks.4.freeform_tags.%": "0",
                            "virtual_networks.4.id": "ocid1.vcn.oc1.iad.aaaaaaaaltuspapoyyzhvtvk54mctlnf6ol45x46wiuounowdrt3bjlzbqva",
                            "virtual_networks.4.state": "AVAILABLE",
                            "virtual_networks.4.time_created": "2019-01-07 10:02:52.47 +0000 UTC",
                            "virtual_networks.4.vcn_domain_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ads": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-06 13:56:35.4503058 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "eaUC:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "eaUC:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "eaUC:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajwvatpaojv7y5ryg6iwul6jstx3zxbrrddttgxxz2vsyoh6citka",
                            "id": "2019-05-06 13:56:35.4503058 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
